# Discord Bot Configuração.
DISCORD_TOKEN=token_do_discord
DISCORD_CLIENT_ID=id_do_bot

# MongoDB Configuração.
MONGODB_URI=url_do_mongodb

# Groq AI Configuração.
GROQ_API_KEY=sua_chave_groq_aqui

# Logs Configuração.
LOG_CHANNEL_ID=id_do_canal_logs_entrada_saida
COMMAND_LOG_CHANNEL_ID=id_do_canal_logs_comandos